<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="Stylesheet" href="css/bootstrap.min.css" />
<meta charset="utf-8">
<!-- <meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
<meta name="description" content="">
<meta name="author" content="">

<title>SSAFY 4반 김준호☆박윤진</title>

<!-- Bootstrap core CSS -->
<link href="./Resources/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">

<!-- Custom fonts for this template -->
<link href="./Resources/vendor/fontawesome-free/css/all.min.css"
	rel="stylesheet">
<link
	href="./Resources/vendor/simple-line-icons/css/simple-line-icons.css"
	rel="stylesheet" type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
	rel="stylesheet" type="text/css">

<!-- Custom styles for this template -->
<link href="./Resources/css/landing-page.min.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/FoodInfoDropDownSetting.js"></script>
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-light bg-light ">

		<div class="row" style="width: 1080px;">
			<div class="col">
				<a class="navbar-brand"
					href="Main.html"><img
					src="./Resources/img/logo.png " width="70px" height="50px" />SSAFY</a>

			</div>


			<div class="col-8">

				<div class='row'>

					<div class="navbar-header">
						<button class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#target">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
					</div>




					<div class="col mb-2 mb-md-0 ">
						<button type="submit"
							class="btn btn-block btn-lg btn-primary caret"
							style="height: 50px; color: blue; background-color: white;">공지사항</button>
					</div>
					<div class=" col mb-2 mb-md-0 dropdown" style="float: left;"
						id="target">
						<button type="submit"
							class="btn btn-block btn-lg btn-primary caret dropdown-toggle"
							data-toggle="dropdown"
							style="height: 50px; color: blue; background-color: white;">식품정보</button>
						<ul class="dropdown-menu dropdownInfo" style="width: 250px;">
							<li><a href="foodList2.html">이름별</a></li>
							<li><a href="foodList2.html">제조사별</a></li>

						</ul>

					</div>
					<div class=" col mb-2 mb-md-0 dropdown" style="float: left;"
						id="target">
						<button type="submit"
							class="btn btn-block btn-lg btn-primary caret dropdown-toggle"
							data-toggle="dropdown"
							style="height: 50px; color: blue; background-color: white;">음식추천</button>
						<ul class="dropdown-menu" style="width: 250px;">
							<li><a href="#">칼로리별</a></li>
							<li><a href="#">알레르기별</a></li>

						</ul>

					</div>

				</div>
			</div>


			<div class="col">
				<div class="col">
					<a href="Login.html" type="submit"
						class="btn btn-block btn-lg btn-primary">로그인</a> <a
						href="Join.html" type="submit"
						class="btn btn-block btn-lg btn-primary">회원가입</a>
				</div>
			</div>







		</div>
	</nav>
	<!-- Masthead -->
	<header class="masthead text-white text-center"
		style="height: 550px; width: 350px; margin: 0 auto;">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-xl-9 mx-auto">
					<h2 class="mb-5 mx-auto mb-5 mb-lg-0 mb-lg-3">회원가입을 축하합니다</h2>
					<br /> <br />

				</div>
				<form>

					
					<div class="form-row" style="margin: 50px 0 0 90px;">
						<div class="col">
						<a href="Main.html" type="submit"
						class="btn btn-block btn-lg btn-primary">메인으로</a>
							<br /> <br /> <br />
						</div>
						<div class="col">
						<a href="Change.html" type="submit"
						class="btn btn-block btn-lg btn-primary">정보수정</a>
							<br /> <br /> <br />
						</div>
					</div>



				</form>


			</div>
		</div>
	</header>





	<!-- Footer -->
	<footer class="footer bg-light">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 h-100 text-center text-lg-left my-auto">
					<ul class="list-inline mb-2">
						<li class="list-inline-item"><a href="#">About</a></li>
						<li class="list-inline-item">&sdot;</li>
						<li class="list-inline-item"><a href="#">Contact</a></li>
						<li class="list-inline-item">&sdot;</li>
						<li class="list-inline-item"><a href="#">Terms of Use</a></li>
						<li class="list-inline-item">&sdot;</li>
						<li class="list-inline-item"><a href="#">Privacy Policy</a></li>
					</ul>
					<p class="text-muted small mb-4 mb-lg-0">&copy; Samsung
						Software Academy For Youth. All Rights Reserved.</p>
				</div>
				<div class="col-lg-6 h-100 text-center text-lg-right my-auto">
					<ul class="list-inline mb-0">
						<li class="list-inline-item mr-3"><a href="#"> <i
								class="fab fa-facebook fa-2x fa-fw"></i>
						</a></li>
						<li class="list-inline-item mr-3"><a href="#"> <i
								class="fab fa-twitter-square fa-2x fa-fw"></i>
						</a></li>
						<li class="list-inline-item"><a href="#"> <i
								class="fab fa-instagram fa-2x fa-fw"></i>
						</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>
